version = "3.7.17"

runner.dialect = scala3

maxColumn = 100
indent.main = 4
indent.callSite = 4

# Recommended, to not penalize `match` statements
# Unfortunately, treesitter is currently not ok with that
# indent.matchSite = 0

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5

fileOverride {
    "glob:**/*.sbt" {
        runner.dialect = sbt1
    }
    "glob:**/project/*.scala" {
        runner.dialect = sbt1
    }
}

project.includeFilters = [
    ".*\\.scala$",
    ".*\\.sbt$"
]
