//| mvnDeps:
//| - works.iterative::mill-iw-support::0.1.1-SNAPSHOT
import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._
import mill.scalalib.publish._
import mill.scalalib.scalafmt._

// Import IW Mill Support library
import works.iterative.mill._

// ============================================================================
// Common Configuration
// ============================================================================

/** Common POM settings for all modules */
object CommonPomSettings {
  def apply(description: String) = PomSettings(
    description = description,
    organization = "works.iterative.support",
    url = "https://github.com/iterative-works/iw-support",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("iterative-works", "iw-support"),
    developers = Seq(
      Developer("mprihoda", "Michal Příhoda", "https://github.com/mprihoda")
    )
  )
}

/** Common version for all published modules */
object CommonVersion {
  val publishVersion = "0.1.11-SNAPSHOT"
}

/** Common dependency groups */
object Dependencies {
  // ZIO dependencies
  def zioCore = Seq(IWMillDeps.zio)
  def zioJson = Seq(IWMillDeps.zioJson)
  def zioFull = zioCore ++ zioJson ++ Seq(IWMillDeps.zioPrelude)
  def zioConfig = Seq(IWMillDeps.zioConfig)
  def zioTest = Seq(IWMillDeps.zioTest, IWMillDeps.zioTestSbt)
  
  // Tapir dependencies
  def tapirCore = Seq(
    IWMillDeps.tapirCore,
    IWMillDeps.tapirZIOJson,
    IWMillDeps.zioJson
  )
  
  def tapirClient = tapirCore ++ Seq(
    IWMillDeps.tapirSttpClient,
    IWMillDeps.sttpClientZio
  )
  
  def tapirServerJvm = tapirClient ++ Seq(
    IWMillDeps.tapirZIO,
    IWMillDeps.tapirZIOHttp4sServer,
    IWMillDeps.zioConfig,
    IWMillDeps.zioInteropReactiveStreams,
    IWMillDeps.zioNIO
  )
  
  // UI dependencies - FIXED: Remove non-existent laminar-zio dependency
  def laminar = Seq(
    IWMillDeps.laminar,
    IWMillDeps.waypoint
  )
  
  // Silencer for Scala 3 compatibility
  def silencer = Seq(
    mvn"com.github.ghik:silencer-lib_2.13:1.4.2".withConfiguration("provided")
  )
  
  def withSilencer(deps: Seq[Dep])(using scalaVersion: String): Seq[Dep] =
    deps ++ Seq(mvn"com.github.ghik::silencer-lib::1.4.2".withConfiguration("provided").withDottyCompat(scalaVersion))
}

// ============================================================================
// Base Module Traits
// ============================================================================

/** Base trait for all IW Support modules */
trait BaseModule extends IWScalaModule with IWPublishModule { outer =>
  override def publishVersion = CommonVersion.publishVersion

  override def scalacOptions = Task {
    super.scalacOptions() ++ Seq("-source:3.7")
  }

  override def sources = Task.Sources("src/main/scala")
  override def resources = Task.Sources("src/main/resources")
  
  // Inner test trait (matching original structure)
  trait BaseTests extends ScalaTests with TestModule.ZioTest {
    override def moduleDir = outer.moduleDir

    override def sources = Task.Sources("src/test/scala")
    override def resources = Task.Sources("src/test/resources")
    
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioTest
  }
}

/** Base trait for ScalaJS modules */
trait BaseScalaJSModule extends BaseModule with ScalaJSModule { outer =>
  override def scalaJSVersion = "1.19.0"
  
  trait BaseScalaJSTests extends ScalaJSTests with TestModule.ZioTest {
    override def scalaJSVersion = "1.19.0"
    override def moduleDir = outer.moduleDir

    override def sources = Task.Sources("src/test/scala")
    override def resources = Task.Sources("src/test/resources")
    
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioTest
  }
}

/** Base trait for modules with shared sources */
trait FullCrossScalaModule extends ScalaModule { outer =>
  def sharedSources = Task.Sources(outer.moduleDir / os.up / "shared" / "src" / "main" / "scala")
  def sharedResources = Task.Sources(outer.moduleDir / os.up / "shared" / "src" / "main" / "resources")
  
  override def sources = Task {
    super.sources() ++ sharedSources()
  }
  
  override def resources = Task {
    super.resources() ++ sharedResources()
  }
}

// ============================================================================
// Cross-Platform Module Helper
// ============================================================================

/** Helper for creating cross-compiled module pairs */
trait CrossModule extends Module {
  def moduleName: String
  def description: String
  
  trait SharedModule extends BaseModule with FullCrossScalaModule {
    def artifactName = s"iw-support-$moduleName"
    def pomSettings = CommonPomSettings(description)
  }
  
  trait JvmModule extends SharedModule
  trait JsModule extends SharedModule with BaseScalaJSModule
}

// JVM-only module helper
trait JvmOnlyModule extends BaseModule {
  def moduleName: String
  def description: String
  def artifactName = s"iw-support-$moduleName"
  def pomSettings = CommonPomSettings(description)
}

// Nested cross-module helper
trait NestedCrossModule extends CrossModule {
  def parentPath: os.RelPath

  trait NestedSharedModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / parentPath

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
    // Note: sources and resources are NOT overridden here because SharedModule already
    // extends FullCrossScalaModule which adds sharedSources/sharedResources automatically
  }
  
  trait NestedJvmModule extends NestedSharedModule
  trait NestedJsModule extends NestedSharedModule with BaseScalaJSModule
}

// ============================================================================
// Module Definitions
// ============================================================================

// Core module - cross-compiled
object core extends CrossModule {
  def moduleName = "core"
  def description = "IW Support Core Library"
  
  object jvm extends JvmModule {
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioFull
    object test extends BaseTests
  }
  
  object js extends JsModule {
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioFull ++ Seq(IWMillDeps.scalaJsDom)
    object test extends BaseScalaJSTests
  }
}

// Entity module - cross-compiled
object entity extends CrossModule {
  def moduleName = "entity"
  def description = "IW Support Entity Library"
  
  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }
  
  object js extends JsModule {
    def moduleDeps = Seq(core.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }
}

// Service specs module - cross-compiled
object serviceSpecs extends CrossModule {
  def moduleName = "service-specs"
  def description = "IW Support Service Specs Library"
  
  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(IWMillDeps.zioTest)
  }
  
  object js extends JsModule {
    def moduleDeps = Seq(core.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(IWMillDeps.zioTest)
  }
}

// Tapir module - cross-compiled with shared tests
object tapir extends CrossModule {
  def moduleName = "tapir"
  def description = "IW Support Tapir Library"
  
  trait TapirModule extends SharedModule {
    trait TapirTests extends BaseTests {
      def sharedTestSources = Task.Sources(
        moduleDir / os.up / os.up / "shared" / "src" / "test" / "scala"
      )
      
      override def sources = Task {
        super.sources() ++ sharedTestSources()
      }
    }
  }
  
  object jvm extends JvmModule with TapirModule {
    def moduleDeps = Seq(core.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.tapirServerJvm ++ Dependencies.silencer
    
    object test extends TapirTests
  }
  
  object js extends JsModule with TapirModule {
    def moduleDeps = Seq(core.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.tapirClient
    
    trait JsTapirTests extends BaseScalaJSTests {
      def sharedTestSources = Task.Sources(
        moduleDir / os.up / os.up / "shared" / "src" / "test" / "scala"
      )
      
      override def sources = Task {
        super.sources() ++ sharedTestSources()
      }
    }
    
    object test extends JsTapirTests
  }
}

// Mongo support - JVM only
object mongo extends JvmOnlyModule {
  def moduleName = "mongo"
  def description = "IW Support MongoDB Library"
  def moduleDeps = Seq(core.jvm)
  
  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioJson ++
    Dependencies.zioConfig ++ Seq(
      IWMillDeps.zioInteropReactiveStreams,
      mvn"org.mongodb.scala::mongo-scala-driver::4.2.3".withDottyCompat(scalaVersion())
    ) ++ Dependencies.withSilencer(Seq())(using scalaVersion())
  
  object it extends BaseTests {
    override def moduleDir = mongo.moduleDir / "it"

    override def sources = Task.Sources(mongo.moduleDir / "it" / "src" / "test" / "scala")
    override def resources = Task.Sources(mongo.moduleDir / "it" / "src" / "test" / "resources")
    
    def moduleDeps = Seq(mongo)
    
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioConfig
  }
}

// SQL Database support - JVM only
object sqldb extends JvmOnlyModule {
  def moduleName = "sqldb"
  def description = "IW Support SQL Database Library"
  def moduleDeps = Seq(core.jvm)
  
  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioJson ++
    Dependencies.zioConfig ++ Seq(
      IWMillDeps.magnumZIO,
      IWMillDeps.chimney,
      mvn"org.flywaydb:flyway-core:11.4.0",
      mvn"com.zaxxer:HikariCP:6.2.1"
    )
  
  // Testing support sub-module
  object testing extends JvmOnlyModule {
    def moduleName = "sqldb-testing"
    def description = "IW Support SQL Database Testing Library - Core"
    override def moduleDir = sqldb.moduleDir / "testing-support"

    override def sources = Task.Sources(moduleDir / "src" / "main" / "scala")
    override def resources = Task.Sources(moduleDir / "src" / "main" / "resources")

    def moduleDeps = Seq(sqldb)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(
      IWMillDeps.zioTest,
      IWMillDeps.logbackClassic,
      mvn"org.testcontainers:testcontainers:1.20.4"
    )
  }

  object test extends BaseTests {
    def moduleDeps = Seq(sqldb, sqldb.testing)
  }
}

// PostgreSQL-specific SQL Database implementation
object `sqldb-postgresql` extends JvmOnlyModule {
  def moduleName = "sqldb-postgresql"
  def description = "IW Support SQL Database Library - PostgreSQL Implementation"
  def moduleDeps = Seq(sqldb)

  def mvnDeps = super.mvnDeps() ++ Seq(
    IWMillDeps.magnumPG,
    mvn"org.flywaydb:flyway-database-postgresql:11.4.0",
    mvn"org.postgresql:postgresql:42.7.5"
  )

  // Testing module for PostgreSQL
  object testing extends JvmOnlyModule {
    def moduleName = "sqldb-postgresql-testing"
    def description = "IW Support PostgreSQL Testing Library"
    override def moduleDir = `sqldb-postgresql`.moduleDir / "testing-support"

    override def sources = Task.Sources(moduleDir / "src" / "main" / "scala")
    override def resources = Task.Sources(moduleDir / "src" / "main" / "resources")

    def moduleDeps = Seq(`sqldb-postgresql`, sqldb.testing)

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.testcontainers:postgresql:1.20.4",
      mvn"com.dimafeng::testcontainers-scala-postgresql::0.41.5"
    )
  }

  object test extends BaseTests {
    def moduleDeps = Seq(`sqldb-postgresql`, `sqldb-postgresql`.testing)
  }
}

// MySQL/MariaDB-specific SQL Database implementation
object `sqldb-mysql` extends JvmOnlyModule {
  def moduleName = "sqldb-mysql"
  def description = "IW Support SQL Database Library - MySQL/MariaDB Implementation"
  def moduleDeps = Seq(sqldb)

  def mvnDeps = super.mvnDeps() ++ Seq(
    IWMillDeps.magnumZIO,
    mvn"org.flywaydb:flyway-database-mysql:11.4.0",
    mvn"com.mysql:mysql-connector-j:9.1.0"
  )

  // Testing module for MySQL
  object testing extends JvmOnlyModule {
    def moduleName = "sqldb-mysql-testing"
    def description = "IW Support MySQL Testing Library"
    override def moduleDir = `sqldb-mysql`.moduleDir / "testing-support"

    override def sources = Task.Sources(moduleDir / "src" / "main" / "scala")
    override def resources = Task.Sources(moduleDir / "src" / "main" / "resources")

    def moduleDeps = Seq(`sqldb-mysql`, sqldb.testing)

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.testcontainers:mysql:1.20.4"
    )
  }

  object test extends BaseTests {
    def moduleDeps = Seq(`sqldb-mysql`, `sqldb-mysql`.testing)
  }
}

// Email support - JVM only
object email extends JvmOnlyModule {
  def moduleName = "email"
  def description = "IW Support Email Library"
  def moduleDeps = Seq(core.jvm)
  
  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioConfig ++ Seq(
    mvn"org.apache.commons:commons-email:1.5"
  ) ++ Dependencies.withSilencer(Seq())(using scalaVersion())
}

// Codecs module - pure shared sources
object codecs extends CrossModule {
  def moduleName = "codecs"
  def description = "IW Support Codecs Library"
  
  trait CodecsModule extends SharedModule {
    // Pure cross-compilation - only shared sources
    override def sources = Task.Sources("src/main/scala")
    override def resources = Task.Sources("src/main/resources")
  }
  
  object jvm extends JvmModule with CodecsModule {
    def moduleDeps = Seq(core.jvm, entity.jvm, tapir.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioJson
  }
  
  object js extends JsModule with CodecsModule {
    def moduleDeps = Seq(core.js, entity.js, tapir.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioJson
  }
}

// UI module - cross-compiled for JVM and JS
object ui extends CrossModule {
  def moduleName = "ui"
  def description = "IW Support UI Library"
  
  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm, tapir.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(
      IWMillDeps.scalatags,
      // Apache POI for Excel support
      mvn"org.apache.poi:poi-ooxml:5.2.1"
    )
  }
  
  object js extends JsModule {
    def moduleDeps = Seq(core.js, tapir.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioJson ++ Dependencies.laminar ++ Seq(
      IWMillDeps.urlDsl,
      // Laminext libraries
      mvn"io.laminext::core::${IWMillVersions.laminext}",
      mvn"io.laminext::ui::${IWMillVersions.laminext}",
      mvn"io.laminext::tailwind::${IWMillVersions.laminext}",
      mvn"io.laminext::validation-core::${IWMillVersions.laminext}"
    )
  }
}

// E2E Testing support - JVM only
object e2eTesting extends JvmOnlyModule {
  def moduleName = "e2e-testing"
  def description = "IW Support E2E Testing Library"
  def moduleDeps = Seq(core.jvm)

  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(
    // Cucumber for BDD testing
    mvn"io.cucumber::cucumber-scala::8.23.1",
    mvn"io.cucumber:cucumber-junit:7.20.1",
    // Playwright for browser automation
    mvn"com.microsoft.playwright:playwright:1.49.0",
    // Typesafe config for configuration
    mvn"com.typesafe:config:1.4.3"
  )
}

// ============================================================================
// Phase 1: Foundation modules
// ============================================================================

// HashiCorp integrations module - cross-compiled
object hashicorp extends CrossModule {
  def moduleName = "hashicorp"
  def description = "IW Support HashiCorp Library"

  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm, serviceSpecs.jvm, tapir.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }

  object js extends JsModule {
    def moduleDeps = Seq(core.js, serviceSpecs.js, tapir.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }
}

// Forms core module - cross-compiled (nested at forms/core)
object formsCore extends CrossModule {
  def moduleName = "forms-core"
  def description = "IW Support Forms Core Library"

  trait FormsCoreModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "forms" / "core"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
  }

  object jvm extends JvmModule with FormsCoreModule {
    def moduleDeps = Seq(core.jvm)
  }

  object js extends JsModule with FormsCoreModule {
    def moduleDeps = Seq(core.js)
  }
}

// Files core module - cross-compiled (nested at files/core)
object filesCore extends CrossModule {
  def moduleName = "files-core"
  def description = "IW Support Files Core Library"

  trait FilesCoreModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "files" / "core"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
  }

  object jvm extends JvmModule with FilesCoreModule {
    def moduleDeps = Seq(core.jvm)

    override def sources = Task.Sources(
      moduleDir / "jvm" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )

    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }

  object js extends JsModule with FilesCoreModule {
    def moduleDeps = Seq(core.js)

    override def sources = Task.Sources(
      moduleDir / "js" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )

    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(IWMillDeps.scalaJsDom)
  }
}

// Scenarios module - cross-compiled
object scenarios extends CrossModule {
  def moduleName = "scenarios"
  def description = "IW Support Scenarios Library"

  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(
      mvn"dev.zio::zio-http::${IWMillVersions.zioHttp}"
    )
  }

  object js extends JsModule {
    def moduleDeps = Seq(core.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }
}

// ============================================================================
// Phase 2: Second-level modules
// ============================================================================

// UI core module - cross-compiled (nested at ui/core)
object uiCore extends CrossModule {
  def moduleName = "ui-core"
  def description = "IW Support UI Core Library"

  trait UICoreModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "ui" / "core"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
  }

  object jvm extends JvmModule with UICoreModule {
    def moduleDeps = Seq(formsCore.jvm)

    override def sources = Task.Sources(
      moduleDir / "jvm" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )
  }

  object js extends JsModule with UICoreModule {
    def moduleDeps = Seq(formsCore.js)

    override def sources = Task.Sources(
      moduleDir / "js" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )
  }
}

// Files REST adapter module - cross-compiled (nested at files/adapters/rest)
object filesRest extends CrossModule {
  def moduleName = "files-rest"
  def description = "IW Support Files REST Library"

  trait FilesRestModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "files" / "adapters" / "rest"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
  }

  object jvm extends JvmModule with FilesRestModule {
    def moduleDeps = Seq(filesCore.jvm, tapir.jvm)

    override def sources = Task.Sources(
      moduleDir / "jvm" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )
  }

  object js extends JsModule with FilesRestModule {
    def moduleDeps = Seq(filesCore.js, tapir.js)

    override def sources = Task.Sources(
      moduleDir / "js" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )
  }
}

// Akka Persistence support module - JVM only
object akkaPersistence extends JvmOnlyModule {
  def moduleName = "akka-persistence"
  def description = "IW Support Akka Persistence Library"
  def moduleDeps = Seq(core.jvm, entity.jvm)

  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioJson ++ Dependencies.zioConfig ++ Seq(
    // Akka dependencies (all using Scala 2.13 with Scala 3 compatibility)
    mvn"com.typesafe.akka::akka-persistence-typed::${IWMillVersions.akka}".withDottyCompat(scalaVersion()),
    mvn"com.typesafe.akka::akka-cluster-sharding-typed::${IWMillVersions.akka}".withDottyCompat(scalaVersion()),
    mvn"com.lightbend.akka::akka-persistence-jdbc::5.1.0".withDottyCompat(scalaVersion()),
    // Akka Projection dependencies
    mvn"com.lightbend.akka::akka-projection-core::${IWMillVersions.akkaProjection}".withDottyCompat(scalaVersion()),
    mvn"com.lightbend.akka::akka-projection-eventsourced::${IWMillVersions.akkaProjection}".withDottyCompat(scalaVersion()),
    mvn"com.lightbend.akka::akka-projection-slick::${IWMillVersions.akkaProjection}".withDottyCompat(scalaVersion()),
    mvn"com.typesafe.akka::akka-persistence-query::${IWMillVersions.akka}".withDottyCompat(scalaVersion()),
    // Slick dependencies
    mvn"com.typesafe.slick::slick::${IWMillVersions.slick}".withDottyCompat(scalaVersion()),
    mvn"com.typesafe.slick::slick-hikaricp::${IWMillVersions.slick}".withDottyCompat(scalaVersion())
  ) ++ Dependencies.withSilencer(Seq())(scalaVersion())
}

// Paygate payment gateway support module - JVM only
object paygate extends JvmOnlyModule {
  def moduleName = "paygate"
  def description = "IW Support Paygate Library"
  def moduleDeps = Seq(core.jvm, tapir.jvm)

  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioJson ++ Dependencies.zioConfig ++ Seq(
    IWMillDeps.sttpClientZio,
    mvn"com.softwaremill.sttp.client3::zio-json::${IWMillVersions.sttpClient3}"
  ) ++ Dependencies.withSilencer(Seq())(scalaVersion())
}

// ============================================================================
// Phase 3: Third-level modules
// ============================================================================

// UI Forms module - cross-compiled (nested at ui/forms)
object uiForms extends CrossModule {
  def moduleName = "ui-forms"
  def description = "IW Support UI Forms Library"

  trait UIFormsModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "ui" / "forms"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
  }

  object jvm extends JvmModule with UIFormsModule {
    def moduleDeps = Seq(ui.jvm, filesCore.jvm)

    override def sources = Task.Sources(
      moduleDir / "jvm" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )
  }

  object js extends JsModule with UIFormsModule {
    def moduleDeps = Seq(ui.js, filesCore.js)

    override def sources = Task.Sources(
      moduleDir / "js" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )
  }
}

// UI Scalatags module - cross-compiled (nested at ui/scalatags)
object uiScalatags extends CrossModule {
  def moduleName = "ui-scalatags"
  def description = "IW Support UI Scalatags Library"

  trait UIScalatagsModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "ui" / "scalatags"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")
  }

  object jvm extends JvmModule with UIScalatagsModule {
    def moduleDeps = Seq(uiCore.jvm)

    override def sources = Task.Sources(
      moduleDir / "jvm" / "src" / "main" / "scala",
      moduleDir / "shared" / "src" / "main" / "scala"
    )

    def mvnDeps = super.mvnDeps() ++ Seq(
      IWMillDeps.scalatags,
      IWMillDeps.zioInteropCats,
      mvn"org.http4s::http4s-core::${IWMillVersions.http4s}"
    )
  }

  object js extends JsModule with UIScalatagsModule {
    def moduleDeps = Seq(uiCore.js)

    def mvnDeps = super.mvnDeps() ++ Seq(IWMillDeps.scalatags)
  }
}

// HTTP server support module - JVM only (located at server/http)
object http extends JvmOnlyModule {
  def moduleName = "http"
  def description = "IW Support HTTP Server Library"

  override def moduleDir = super.moduleDir / os.up / "server" / "http"

  def moduleDeps = Seq(core.jvm, codecs.jvm, tapir.jvm)

  def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioConfig ++ Seq(
    mvn"dev.zio::zio-config-typesafe::${IWMillVersions.zioConfig}",
    mvn"dev.zio::zio-config-magnolia::${IWMillVersions.zioConfig}",
    mvn"dev.zio::zio-logging-slf4j::${IWMillVersions.zioLogging}",
    IWMillDeps.zioInteropCats,
    IWMillDeps.tapirCore,
    IWMillDeps.tapirZIO,
    IWMillDeps.tapirZIOJson,
    mvn"com.softwaremill.sttp.tapir::tapir-files::${IWMillVersions.tapir}",
    IWMillDeps.tapirZIOHttp4sServer,
    mvn"org.http4s::http4s-blaze-server::${IWMillVersions.http4sBlaze}",
    mvn"org.pac4j::http4s-pac4j::${IWMillVersions.http4sPac4J}",
    mvn"org.pac4j:pac4j-oidc:${IWMillVersions.pac4j}",
    IWMillDeps.scalatags
  ) ++ Dependencies.withSilencer(Seq())(scalaVersion())
}

// Files Mongo adapter module - JVM only (located at files/adapters/mongo)
object filesMongo extends JvmOnlyModule {
  def moduleName = "files-mongo"
  def description = "IW Support Files MongoDB Library"

  override def moduleDir = super.moduleDir / os.up / "files" / "adapters" / "mongo"

  def moduleDeps = Seq(filesCore.jvm, mongo)

  // Integration test module
  object it extends BaseTests {
    override def moduleDir = filesMongo.moduleDir / "it"
    override def intellijModulePath: os.Path = filesMongo.moduleDir / "it" / "src/test"

    override def sources = Task.Sources(filesMongo.moduleDir / "it" / "src" / "test" / "scala")
    override def resources = Task.Sources(filesMongo.moduleDir / "it" / "src" / "test" / "resources")

    def moduleDeps = Seq(filesMongo)

    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Dependencies.zioConfig
  }
}

// Files UI adapter module - JS only (located at files/adapters/ui)
object filesUI extends BaseScalaJSModule {
  def artifactName = "iw-support-files-ui"

  override def moduleDir = super.moduleDir / os.up / "files" / "adapters" / "ui"

  def pomSettings = CommonPomSettings("IW Support Files UI Library")

  def moduleDeps = Seq(filesCore.js, ui.js)
}

// ============================================================================
// Phase 4: High-level modules
// ============================================================================

// Autocomplete module - cross-compiled
object autocomplete extends CrossModule {
  def moduleName = "autocomplete"
  def description = "IW Support Autocomplete Library"

  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm, tapir.jvm, ui.jvm, uiForms.jvm)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(IWMillDeps.quill)
  }

  object js extends JsModule {
    def moduleDeps = Seq(core.js, tapir.js, ui.js, uiForms.js, filesUI)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }
}

// Forms HTTP module - JVM only (located at forms/http)
object formsHttp extends JvmOnlyModule {
  def moduleName = "forms-http"
  def description = "IW Support Forms HTTP Library"

  override def moduleDir = super.moduleDir / os.up / "forms" / "http"

  def moduleDeps = Seq(formsCore.jvm, http)
}

// Files integration tests module - JVM only (located at files/it)
object filesIT extends JvmOnlyModule {
  def moduleName = "files-it"
  def description = "IW Support Files Integration Tests"

  override def moduleDir = super.moduleDir / os.up / "files" / "it"

  def moduleDeps = Seq(filesRest.jvm, http)
}

// ============================================================================
// Phase 5: Application modules
// ============================================================================

// Forms module - cross-compiled
object forms extends CrossModule {
  def moduleName = "forms"
  def description = "IW Support Forms Library"

  object jvm extends JvmModule {
    def moduleDeps = Seq(core.jvm, codecs.jvm, autocomplete.jvm, filesRest.jvm, email, paygate, filesMongo)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore ++ Seq(
      IWMillDeps.zioConfigTypesafe,
      mvn"org.scala-lang.modules::scala-xml::2.2.0",
      mvn"org.apache.xmlgraphics:fop:2.9",
      mvn"io.github.arainko::ducktape::0.1.11"
    )
  }

  object js extends JsModule {
    def moduleDeps = Seq(core.js, codecs.js, autocomplete.js, filesRest.js)
    def mvnDeps = super.mvnDeps() ++ Dependencies.zioCore
  }
}

// Forms scenarios module - cross-compiled (located at forms/scenarios)
object formsScenarios extends CrossModule {
  def moduleName = "forms-scenarios"
  def description = "IW Support Forms Scenarios"

  trait FormsScenariosModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "forms" / "scenarios"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")

    // Skip publishing for test scenarios
    override def publishVersion = "0.0.0"
  }

  object jvm extends JvmModule with FormsScenariosModule {
    def moduleDeps = Seq(forms.jvm, scenarios.jvm)
  }

  object js extends JsModule with FormsScenariosModule {
    def moduleDeps = Seq(forms.js, scenarios.js)
  }
}

// Files UI scenarios module - cross-compiled (located at files/adapters/ui/scenarios)
object filesUIScenarios extends CrossModule {
  def moduleName = "files-ui-scenarios"
  def description = "IW Support Files UI Scenarios"

  trait FilesUIScenariosModule extends SharedModule {
    override def moduleDir = super.moduleDir / os.up / os.up / "files" / "adapters" / "ui" / "scenarios"

    override def sharedSources = Task.Sources(moduleDir / "shared" / "src" / "main" / "scala")
    override def sharedResources = Task.Sources(moduleDir / "shared" / "src" / "main" / "resources")

    // Skip publishing for test scenarios
    override def publishVersion = "0.0.0"
  }

  object jvm extends JvmModule with FilesUIScenariosModule {
    def moduleDeps = Seq(filesCore.jvm, filesRest.jvm, ui.jvm, scenarios.jvm)
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"dev.zio::zio-http-htmx::3.0.0-RC6"
    )
  }

  object js extends JsModule with FilesUIScenariosModule {
    def moduleDeps = Seq(filesCore.js, filesRest.js, ui.js, scenarios.js, filesUI)
  }
}

// Scenarios UI module - JS only with Vite support (located at ui/scenarios)
object scenariosUI extends BaseScalaJSModule {
  def artifactName = "iw-support-scenarios-ui"

  override def moduleDir = super.moduleDir / os.up / "ui" / "scenarios"

  // Skip publishing for internal scenarios
  override def publishVersion = "0.0.0"

  def pomSettings = CommonPomSettings("IW Support Scenarios UI")

  def moduleDeps = Seq(ui.js, uiForms.js)

  // Enable main module initializer
  def scalaJSUseMainModuleInitializer = true

  override def moduleKind = Task {
    ModuleKind.ESModule
  }

  override def moduleSplitStyle = Task {
    ModuleSplitStyle.SmallModulesFor(List("works.iterative"))
  }

  // Add custom scalac option for source map URI
  override def scalacOptions = Task {
    super.scalacOptions() ++ Seq(
      s"-scalajs-mapSourceURI:${moduleDir.toNIO.toUri.toString}->/mdr/poptavky/@fs${moduleDir.toString}/"
    )
  }

  // Custom tasks for Vite integration
  def viteConfig = Task.Source(moduleDir / "vite.config.js")
  def packageJson = Task.Source(moduleDir / "package.json")

  // Install npm dependencies
  def npmInstall() = Task.Command {
    os.proc("yarn", "install").call(cwd = moduleDir)
  }

  // PID file for tracking Vite dev server
  def viteDevPidFile = Task { Task.dest / "vite.pid" }

  // Check if process is running
  def isProcessRunning(pid: String): Boolean = {
    try {
      os.proc("ps", "-p", pid).call(check = false).exitCode == 0
    } catch {
      case _: Exception => false
    }
  }

  // Run Vite dev server in background with PID management
  def viteDev() = Task.Command {
    npmInstall()
    fastLinkJS()

    val pidFile = viteDevPidFile()
    val pidOpt = if (os.exists(pidFile)) {
      try Some(os.read(pidFile).trim) catch {
        case _: Exception => None
      }
    } else None

    pidOpt match {
      case Some(pid) if isProcessRunning(pid) =>
        println(s"✅ Vite dev server already running with PID $pid")
        println(s"   Access the server at http://localhost:5173")
        println(s"   ScalaJS output: ${fastLinkJS().dest.path}")
      case _ =>
        // Kill old process if PID exists but process is dead
        pidOpt.foreach { pid =>
          println(s"⚠️  Previous Vite process (PID $pid) is not running, cleaning up...")
          try { os.proc("kill", "-9", pid).call(check = false) } catch { case _: Exception => }
        }

        println("🚀 Starting Vite development server...")
        println(s"   ScalaJS output: ${fastLinkJS().dest.path}")

        // Start the server in background
        val process = os.proc("yarn", "run", "dev")
          .spawn(cwd = moduleDir, stdout = os.Inherit, stderr = os.Inherit)

        // Get the PID using ProcessHandle
        val pid = process.wrapped.pid().toString
        os.write.over(pidFile, pid)

        println(s"✅ Vite dev server started with PID $pid")
        println(s"   Access the server at http://localhost:5173")
        println(s"   To stop: mill scenariosUI.viteStop")
    }
    ()  // Explicitly return Unit
  }

  // Stop the Vite dev server
  def viteStop() = Task.Command {
    val pidFile = viteDevPidFile()
    if (os.exists(pidFile)) {
      val pid = os.read(pidFile).trim
      if (isProcessRunning(pid)) {
        println(s"🛑 Stopping Vite dev server (PID $pid)...")
        os.proc("kill", pid).call(check = false)
        os.remove(pidFile)
        println("✅ Vite dev server stopped")
      } else {
        println("⚠️  Vite dev server is not running")
        os.remove(pidFile)
      }
    } else {
      println("⚠️  No Vite dev server PID file found")
    }
    ()  // Explicitly return Unit
  }

  // Build with Vite (depends on fullLinkJS for production)
  def viteBuild() = Task.Command {
    fullLinkJS()
    println(s"Building with Vite...")
    os.proc("yarn", "run", "build", "--outDir", Task.dest).call(cwd = moduleDir)
  }
}

// Root aggregate module
object root extends BaseModule {
  def artifactName = "iw-support-all"
  override def publishVersion = CommonVersion.publishVersion
  def pomSettings = CommonPomSettings("IW Support - Convenience aggregate for all modules")

  def moduleDeps = Seq(
    // Core modules
    core.jvm, core.js,
    entity.jvm, entity.js,
    serviceSpecs.jvm, serviceSpecs.js,
    tapir.jvm, tapir.js,

    // Storage modules
    mongo, sqldb, sqldb.testing,

    // Communication modules
    email, paygate,

    // Support modules
    codecs.jvm, codecs.js,
    hashicorp.jvm, hashicorp.js,
    akkaPersistence,

    // File handling
    filesCore.jvm, filesCore.js,
    filesRest.jvm, filesRest.js,
    filesMongo, filesUI, filesIT,

    // UI modules
    uiCore.jvm, uiCore.js,
    ui.jvm, ui.js,
    uiForms.jvm, uiForms.js,
    uiScalatags.jvm, uiScalatags.js,

    // Server modules
    http,

    // Application modules
    autocomplete.jvm, autocomplete.js,

    // Forms modules
    formsCore.jvm, formsCore.js,
    forms.jvm, forms.js,
    formsHttp,

    // Scenarios and testing
    scenarios.jvm, scenarios.js,
    formsScenarios.jvm, formsScenarios.js,
    filesUIScenarios.jvm, filesUIScenarios.js,
    scenariosUI,

    // E2E Testing
    e2eTesting
  )
}

// Convenience commands
def verifyBuild() = Task.Command {
  println("Verifying build structure...")
  println(s"Total modules: ${root.moduleDeps.size}")

  // Run compile on a sample of modules to verify
  core.jvm.compile()
  core.js.compile()
  println("Build structure verified successfully!")
}

def runAllTests() = Task.Command {
  println("Running all tests...")
  // Run tests for modules that have them
  core.jvm.test.testForked()
  core.js.test.testForked()
  tapir.jvm.test.testForked()
  tapir.js.test.testForked()
  println("All tests completed!")
}

// Verify module for comprehensive checks
object verify extends Module {
  // Compile all modules via root aggregate
  def compile() = Task.Command {
    root.compile()
    println("✅ All modules compiled successfully!")
  }

  // Run all tests
  def test() = Task.Command {
    core.jvm.test.testForked()
    core.js.test.testForked()
    tapir.jvm.test.testForked()
    tapir.js.test.testForked()
    println("✅ All tests passed!")
  }

  // Format check
  def checkFormat() = Task.Command {
    core.jvm.checkFormat()
    core.js.checkFormat()
    entity.jvm.checkFormat()
    entity.js.checkFormat()
    serviceSpecs.jvm.checkFormat()
    serviceSpecs.js.checkFormat()
    tapir.jvm.checkFormat()
    tapir.js.checkFormat()
    mongo.checkFormat()
    sqldb.checkFormat()
    sqldb.testing.checkFormat()
    email.checkFormat()
    codecs.jvm.checkFormat()
    codecs.js.checkFormat()
    formsCore.jvm.checkFormat()
    formsCore.js.checkFormat()
    filesCore.jvm.checkFormat()
    filesCore.js.checkFormat()
    uiCore.jvm.checkFormat()
    uiCore.js.checkFormat()
    ui.jvm.checkFormat()
    ui.js.checkFormat()
    uiForms.jvm.checkFormat()
    uiForms.js.checkFormat()
    uiScalatags.jvm.checkFormat()
    uiScalatags.js.checkFormat()
    akkaPersistence.checkFormat()
    paygate.checkFormat()
    hashicorp.jvm.checkFormat()
    hashicorp.js.checkFormat()
    http.checkFormat()
    autocomplete.jvm.checkFormat()
    autocomplete.js.checkFormat()
    filesRest.jvm.checkFormat()
    filesRest.js.checkFormat()
    filesMongo.checkFormat()
    filesUI.checkFormat()
    filesIT.checkFormat()
    scenarios.jvm.checkFormat()
    scenarios.js.checkFormat()
    forms.jvm.checkFormat()
    forms.js.checkFormat()
    formsHttp.checkFormat()
    formsScenarios.jvm.checkFormat()
    formsScenarios.js.checkFormat()
    filesUIScenarios.jvm.checkFormat()
    filesUIScenarios.js.checkFormat()
    scenariosUI.checkFormat()
    e2eTesting.checkFormat()
    println("✅ Code formatting is correct!")
  }
}
