akka {
  actor {
    serializers {
      counter-event = "works.iterative.akka.service.impl.DocumentCounterEventSerializer"
      counter-state = "works.iterative.akka.service.impl.DocumentCounterStateSerializer"
    }

    serialization-bindings {
      "works.iterative.akka.service.impl.DocumentCounterEvent" = counter-event
      "works.iterative.akka.service.impl.DocumentCounterState" = counter-state
    }
  }
}
